<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="no_internet_connection">No Internet Connection. Please try again.</string>
    <string name="app_name">Singular Key</string>
    <string name="asset_statements" translatable="false">
[{
  \"include\": \"https://8ecdb4ab477d.ngrok.io/.well-known/assetlinks.json\"
}]
</string>
</resources>